{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techempower",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "routes": [
    { "pattern": "techempower.org", "custom_domain": true },
    { "pattern": "www.techempower.org", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      // Bucket must be pre-created in the Cloudflare account before deploy:
      //   npx wrangler r2 bucket create techempower-cache
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "techempower-cache"
    }
  ]
}
