{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "techempower",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "routes": [
    { "pattern": "techempower.org", "custom_domain": true },
    { "pattern": "www.techempower.org", "custom_domain": true },
    // Serves /api/version via a host rewrite in next.config.js — the
    // quick "is the cache fresh?" check after a deploy.
    { "pattern": "sigil.techempower.org", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      // Bucket must be pre-created in the Cloudflare account before deploy:
      //   npx wrangler r2 bucket create techempower-cache
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "techempower-cache"
    }
  ],
  // KV namespace used by /api/chat for per-IP and per-session rate-limit
  // counters. ID is filled in by `wrangler kv namespace create CHAT_KV` and
  // committed before deploy.
  "kv_namespaces": [
    {
      "binding": "CHAT_KV",
      "id": "e2e0bf7034b24ca19e7acd5ce279cff1"
    },
    {
      "binding": "SUBMIT_KV",
      "id": "927f8110b1424a1abe9123f615e9c415"
    }
  ]
}
